{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "copa-life-ghost-clubs-staging",
  "main": "src/index.js",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ALLOWED_ORIGINS": "https://staging.copa.life,http://localhost:5500,http://127.0.0.1:5500"
  },
  "observability": {
    "enabled": true,
    "logs": {"enabled": true, "head_sampling_rate": 1, "invocation_logs": true},
    "traces": {"enabled": true, "head_sampling_rate": 0.1}
  },
  "ratelimits": [
    {"name": "GHOST_WRITE_LIMITER", "namespace_id": "41011", "simple": {"limit": 30, "period": 60}},
    {"name": "GHOST_READ_LIMITER", "namespace_id": "41012", "simple": {"limit": 180, "period": 60}},
    {"name": "PRODUCT_ANALYTICS_LIMITER", "namespace_id": "41013", "simple": {"limit": 180, "period": 60}}
  ],
  "analytics_engine_datasets": [
    {"binding": "PRODUCT_ANALYTICS", "dataset": "copa_life_product_events_staging"}
  ],
  "d1_databases": [
    {"binding": "GHOSTS", "database_name": "copa-life-ghosts-staging", "migrations_dir": "migrations"}
  ]
}
